
<html>
<head>
<title>page 4</title>
<style>
       align="center"; 
	   h1{
 font-family: Sans-serif; 
 font-size: 24px;     
 font-style: normal; 
 font-weight: bold; 
 color: black;
 text-align: center; 
 text-decoration: underline
 text-shadow: 1px 2px;
}
	body{
 font-family: verdana; 
 color:black; 
 font-size: 20px; 
 font-style: normal;
 font-weight: bold;
 background: linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0)); 
border-style: solid;
}
button {
  padding: 15px 25px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #3933FF;
  background-color: #DE3163;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

button:hover {background-color: #33ECFF}

button:active {
  background-color: #33ECFF;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
    </style>
</head>
<body align="center">
<form>
<div id=COMMUNICATION DETAILS>
<h1>COMMUNICATION DETAILS</h1>
<table align="center">
            <tr>
                <td>
                    Address line 1
				</td>
                <td>
                    <textarea name="Address 1" ></textarea>
                </td>
            </tr>
			<tr>
                <td>
                    Address line 2
				</td>
                <td>
                    <textarea name="Address 2"> </textarea>
                </td>
            </tr>
			<tr>
                <td>
                    Address line 3
				</td>
                <td>
                    <textarea name="Address 3" ></textarea>
                </td>
            </tr>
			<tr>
                <td>
                    City/Town
                </td>
                <td>
                    <input type="text" name="City" >
                </td>
            </tr>
            <tr>
                <td>
                    PIN Code
                </td>
                <td>
                    <input type="text" >
                </td>
            </tr>
			<tr>
                <td>
                    Correspondence Address Country
                </td>
                <td>
                    <input type="text" >
                </td>
            </tr>
            <tr>
                <td>
                    State/Union Territory
                </td>
                <td>
                    <input type="text" >
                </td>
            </tr>
			<tr>
			<td align="left">
			<a href="page 5.html"><button>SAVE & NEXT</a></button></p>
			<a href="page 3.html"><button>BACK</a></button></p>
			</td>
			</tr>
			</table>
			</div>

</body>
</html>