<html>
<head>
<title>page 6</title>
<style>
h1{
 font-family: Sans-serif; 
 font-size: 24px;     
 font-style: normal; 
 font-weight: bold; 
 color: black;
 text-align: center; 
 text-decoration: underline
 text-shadow: 1px 2px;
}
	body{
 font-family: verdana; 
 color:black; 
 font-size: 16px; 
 font-style: normal;
 font-weight: bold;
 background: linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0)); 
 border-style: solid;
}
button {
  padding: 15px 25px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #3933FF;
  background-color: #DE3163;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

button:hover {background-color: #33ECFF}

button:active {
  background-color: #33ECFF;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<h1 align="center">GATE - 2022 Exam Details</h1>
<table align="center">
<tr>
                <td>
                    GATE 2022 Paper 1
                </td>
                <td>
                    <select>
                        <option>-</option>
                        <option>Computer Science And Engineering(CS)</option>
                        <option>Information Technology(IT)</option>
                        <option>Bio Technology(BT)</option>
                        <option>Electrical and Electronics Engineering(EEE)</option>
                        <option>Electronics and Communication Engineering(ECE)</option>
                        <option>Physics(PH)</option>
                        <option>Chemistry(CY)</option>
                        <option>Civil Engineering(CE)</option>
                        <option>Textile Technology and Fibre Science(TF)</option>
                        <object>Mathematics(MA)</object>
                    </select>
                </td>
            </tr>
			<tr>
                <td>
                    GATE 2022 Paper 2
                </td>
                <td>
                    <select>
                        <option>-</option>
                        <option>Computer Science And Engineering(CS)</option>
                        <option>Information Technology(IT)</option>
                        <option>Bio Technology(BT)</option>
                        <option>Electrical and Electronics Engineering(EEE)</option>
                        <option>Electronics and Communication Engineering(ECE)</option>
                        <option>Physics(PH)</option>
                        <option>Chemistry(CY)</option>
                        <option>Civil Engineering(CE)</option>
                        <option>Textile Technology and Fibre Science(TF)</option>
                        <object>Mathematics(MA)</object>
                    </select>
                </td>
            </tr>
<tr>
                <td>
                    Examination Country
                </td>
                <td>
                    <select id="country" name="country">
					<option>-</option>
   <option value="Afganistan">Afghanistan</option>
   <option value="Australia">Australia</option>
   <option value="Bangladesh">Bangladesh</option>
   <option value="China">China</option>
   <option value="Belgium">Belgium</option>
   <option value="Canada">Canada</option>
   <option value="Denmark">Denmark</option>
   <option value="France">France</option>
   <option value="Germany">Germany</option>
   <option value="Indonesia">Indonesia</option>
   <option value="India">India</option>
   <option value="Jamaica">Jamaica</option>
   <option value="Japan">Japan</option>
                </td>
				</select>
            </tr>
 <tr>
    <td>
        Examination City 1
    </td>
    <td>
    <select>
        <option>-</option>
        <option>Ariyalur</option>
        <option>Chennai</option>
        <option>Coimbatore</option>
        <option>Erode</option>
        <option>Madurai</option>
        <option>Namakkal</option>
        <option>Salem</option>
        <option>Tiruchirappalli</option>
        <option>Tiruppur</option>
        <object>Villupuram</object>
    </select>
    <td>
 </tr>
 <tr>
    <td>
        Examination City 2
    </td>
    <td>
    <select>
        <option>-</option>
        <option>Ariyalur</option>
        <option>Chennai</option>
        <option>Coimbatore</option>
        <option>Erode</option>
        <option>Madurai</option>
        <option>Namakkal</option>
        <option>Salem</option>
        <option>Tiruchirappalli</option>
        <option>Tiruppur</option>
        <object>Villupuram</object>
    </select>
    <td>
 </tr>
 <tr>
    <td>
        Examination City 3
    </td>
    <td>
    <select>
        <option>-</option>
        <option>Ariyalur</option>
        <option>Chennai</option>
        <option>Coimbatore</option>
        <option>Erode</option>
        <option>Madurai</option>
        <option>Namakkal</option>
        <option>Salem</option>
        <option>Tiruchirappalli</option>
        <option>Tiruppur</option>
        <object>Villupuram</object>
    </select>
    <td>
 </tr>
 <tr>
			<td align="left">
			<a href="page 7.html"><button>SAVE & NEXT</a></button></p>
			<a href="page 5.html"><button>BACK</a></button></p>
			</td>
			</tr>
</table>
</body>
</html>
