<html>
<head>
<title>page 7</title>
<style>
h1{
 font-family: Sans-serif; 
 font-size: 24px;     
 font-style: normal; 
 font-weight: bold; 
 color: black;
 text-align: center; 
 text-decoration: underline
 text-shadow: 1px 2px;
}
	body{
 font-family: verdana; 
 color:black; 
 font-size: 16px; 
 font-style: normal;
 font-weight: bold;
 background: 
 linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0)); 
 border-style: solid;
 }
 button {
  padding: 15px 25px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #3933FF;
  background-color: #DE3163;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

button:hover {background-color: #33ECFF}

button:active {
  background-color: #33ECFF;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<h1 align="center">UPLOAD DOCUMENTS</h1>
<form align="center">
<tr>
<td>
Photo      :
</td>
<td>
  <input type="file" id="myFile" name="filename">
  <input type="submit">
  </td>
  </tr>
  </form>
  <form align="center">
   <tr>
<td>
Signature :
</td>
<td>
  <input type="file" id="myFile" name="filename">
  <input type="submit">
  </td>
  </tr>
  </form>
  <form align="center" >
  <tr>
<td>
ID Proof     :
</td>
<td>
  <input type="file" id="myFile" name="filename">
  <input type="submit">
  </td>
  </tr>
</form>
<form>
<table align="center">
<tr>
	 <td align="left">
	 <input type="checkbox"><span>I Accept Terms And Condition</span><br>
         <a href="page 8.html"><button>SAVE & REGISTER</a></button></p>
		<a href="page 6.html"><button>BACK</a></button></p>
	</td>
	</tr>
	</table>
	</form>
</body>
</html>