<html>
<head>
<title>page 5</title>
<style>
h1{
 font-family: Sans-serif; 
 font-size: 24px;     
 font-style: normal; 
 font-weight: bold; 
 color: black;
 text-align: center; 
 text-decoration: underline
 text-shadow: 1px 2px;
}
	body{
 font-family: verdana; 
 color:black; 
 font-size: 16px; 
 font-style: normal;
 font-weight: bold;
 background: linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0)); 
 border-style: solid;
}
button {
  padding: 15px 25px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #3933FF;
  background-color: #DE3163;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

button:hover {background-color: #33ECFF}

button:active {
  background-color: #33ECFF;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<h1 align="center">QUALIFYING DEGREE DETAILS</h1>
<table align="center" width="50px">
<tr>
                <td>
                    Institute Registration No/ Roll No
                </td>
                <td>
                    <input type="text" >
                </td>
            </tr>
			<tr>
                <td>
                    Qualifying Degree/ Degree Pursuing
                </td>
                <td>
                    <input type="text" >
                </td>
            </tr>
			                                            <tr>
                                                <td>
                                                    Discipline of Qualifying Degree
                                                </td>
                                                <td>
                                                    <select>
                                                        <option>-</option>
                                                        <option>B.E.,Computer Science And Engineering</option>
                                                        <option>B.Tech.,Information Technology</option>
                                                        <option>B.E.,Bio Technology</option>
                                                        <option>B.E.,Electrical and Electronics Engineering</option>
                                                        <option>B.E.,Electronics and Communication Engineering</option>
                                                        <option>B.E.,Computer Science and Business System</option>
                                                        <option>B.E.,Artificial Intelligence and Database Science</option>
                                                        <option>B.E.,Food Technology</option>
                                                        <option>B.E.,Textile Technology</option>
                                                        <object>B.E.,Fashion Technology</object>
                                                      </select>
                                                </td>
                                                </tr>
												<tr>
                <td>
                   Have you Graduated in the above Degree?
                </td>
                <td>
                    <input type="text" >
                </td>
            </tr>
			<tr>
                <td>
                    Year of Qualifying Degree
                </td>
                <td>
                    <input type="text" >
                </td>
            </tr>
			<tr>
                <td>
                    College/University Name
                </td>
                <td>
                    <input type="text" >
                </td>
            </tr>
			<tr>
                <td>
                    Country of College / University
                </td>
                <td>
                    <input type="text" >
                </td>
            </tr>
			<tr>
                <td>
                    City/Town
                </td>
                <td>
                    <input type="text" >
                </td>
            </tr>
			<tr>
                <td>
                    PIN Code
                </td>
                <td>
                    <input type="text" >
                </td>
            </tr>
			<tr>
			<td align="left">
			<a href="page 6.html"><button>SAVE & NEXT</a></button></p>
			<a href="page 4.html"><button>BACK</a></button></p>
			</td>
			</tr>
			</table>



</body>
</html>