<html>
<head>
<title>page 8</title>
<style>
h1{
 font-family: Sans-serif; 
 font-size: 30px;     
 font-style: normal; 
 font-weight: bold; 
 color: blue;
 text-align: center; 
 padding-bottom:455px;
}
	body{
 font-family: verdana; 
 color:black; 
 font-size: 16px; 
 font-style: normal;
 font-weight: bold;
 background: linear-gradient(to left, #33ccff 0%, #ff99cc 100%); 
 border-style: solid;
  background-image: url('end.jpeg');
  background-attachment: fixed;
  background-size: 100% 100%;
  border: 3px solid black;
  outline: #4CAF50 solid 20px;
  margin: auto;  
 }
</style>
</head>
<body>
<h1 align="center">REGISTRATION COMPLETED SUCCESSFULLY!</h1>
<h2 align="center">Please check your registered email for verification...</h2>
<form align="center">
  <input type="button"  color="blue" value = "Ok" />
</form>
<center><a href="index.html">BACK</a></button></p></center>
</body>
</html>